<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bouncingImage {
            position: absolute;
            width: 1500px;
        }

        .frame {
            /* background-color: #3C0D84; */
            background: linear-gradient(0deg, rgb(18 6 33) 0%, rgb(75 17 99) 100%);
        }

        .txt {
            position: absolute;
            width: 30vw;
            height: 30vh;
        }
        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none; /* Les clics ne seront pas affectés par les points */
        }
        canvas{
            display: block;
        }
    </style>
</head>

<body class="frame">
    <canvas id="particleCanvas"></canvas>
    <canvas id="audioCanvas"></canvas>
    <svg id="svgCanvas"></svg>
    <img src="moon-background.png"
         class="bouncingImage"
         id="bouncingImage">
    </img>
    <img class="txt"
         src="./txt.svg">
</body>
<script src="./main.js"></script>

</html>